.p1Regular {
    font-size: 0.875rem;
    font-family: Inter;
    font-weight: 400;
    font-style: normal;
    line-height: 20px;
    text-decoration: none;
    text-transform: none;
}
.p1Semi {
    font-size: 0.875rem;
    font-family: Inter;
    font-weight: 600;
    font-style: normal;
    line-height: 20px;
    text-decoration: none;
    text-transform: none;
}
.p1Bold {
    font-size: 0.875rem;
    font-family: Inter;
    font-weight: 700;
    font-style: normal;
    line-height: 20px;
    text-decoration: none;
    text-transform: none;
}
.p2Regular {
    font-size: 0.75rem;
    font-family: Inter;
    font-weight: 400;
    font-style: normal;
    line-height: 16px;
    text-decoration: none;
    text-transform: none;
}
.p2Semi {
    font-size: 0.75rem;
    font-family: Inter;
    font-weight: 600;
    font-style: normal;
    line-height: 16px;
    text-decoration: none;
    text-transform: none;
}
.p2Bold {
    font-size: 0.75rem;
    font-family: Inter;
    font-weight: 700;
    font-style: normal;
    line-height: 16px;
    text-decoration: none;
    text-transform: none;
}
.p3Regular {
    font-size: 0.625rem;
    font-family: Inter;
    font-weight: 400;
    font-style: normal;
    line-height: 12px;
    text-decoration: none;
    text-transform: none;
}
.p3Semi {
    font-size: 0.625rem;
    font-family: Inter;
    font-weight: 600;
    font-style: normal;
    line-height: 12px;
    text-decoration: none;
    text-transform: none;
}
.p3Bold {
    font-size: 0.625rem;
    font-family: Inter;
    font-weight: 700;
    font-style: normal;
    line-height: 12px;
    text-decoration: none;
    text-transform: none;
}
.h1Regular {
    font-size: 1.5rem;
    font-family: Inter;
    font-weight: 400;
    font-style: normal;
    line-height: 36px;
    text-decoration: none;
    text-transform: none;
}
.h1Semi {
    font-size: 1.5rem;
    font-family: Inter;
    font-weight: 600;
    font-style: normal;
    line-height: 36px;
    text-decoration: none;
    text-transform: none;
}
.h1Bold {
    font-size: 1.5rem;
    font-family: Inter;
    font-weight: 700;
    font-style: normal;
    line-height: 36px;
    text-decoration: none;
    text-transform: none;
}
.h2Regular {
    font-size: 1.25rem;
    font-family: Inter;
    font-weight: 400;
    font-style: normal;
    line-height: 24px;
    text-decoration: none;
    text-transform: none;
}
.h2Semi {
    font-size: 1.25rem;
    font-family: Inter;
    font-weight: 600;
    font-style: normal;
    line-height: 24px;
    text-decoration: none;
    text-transform: none;
}
.h2Bold {
    font-size: 1.25rem;
    font-family: Inter;
    font-weight: 700;
    font-style: normal;
    line-height: 24px;
    text-decoration: none;
    text-transform: none;
}
.h3Regular {
    font-size: 1rem;
    font-family: Inter;
    font-weight: 400;
    font-style: normal;
    line-height: 24px;
    text-decoration: none;
    text-transform: none;
}
.h3Semi {
    font-size: 1rem;
    font-family: Inter;
    font-weight: 600;
    font-style: normal;
    line-height: 24px;
    text-decoration: none;
    text-transform: none;
}
.h3Bold {
    font-size: 1rem;
    font-family: Inter;
    font-weight: 700;
    font-style: normal;
    line-height: 24px;
    text-decoration: none;
    text-transform: none;
}
.h4Regular {
    font-size: 0.875rem;
    font-family: Inter;
    font-weight: 400;
    font-style: normal;
    line-height: 20px;
    text-decoration: none;
    text-transform: none;
}
.h4Semi {
    font-size: 0.875rem;
    font-family: Inter;
    font-weight: 600;
    font-style: normal;
    line-height: 20px;
    text-decoration: none;
    text-transform: none;
}
.h4Bold {
    font-size: 0.875rem;
    font-family: Inter;
    font-weight: 700;
    font-style: normal;
    line-height: 20px;
    text-decoration: none;
    text-transform: none;
}
.h5Regular {
    font-size: 0.75rem;
    font-family: Inter;
    font-weight: 400;
    font-style: normal;
    line-height: 16px;
    text-decoration: none;
    text-transform: none;
}
.h5Semi {
    font-size: 0.75rem;
    font-family: Inter;
    font-weight: 600;
    font-style: normal;
    line-height: 16px;
    text-decoration: none;
    text-transform: none;
}
.h5Bold {
    font-size: 0.75rem;
    font-family: Inter;
    font-weight: 700;
    font-style: normal;
    line-height: 16px;
    text-decoration: none;
    text-transform: none;
}
.shadowAround {
    box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, 0.16);
}
.shadowRight {
    box-shadow: 2px 0px 2px rgba(0, 0, 0, 0.25);
}
.shadowDownS {
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.06), 0px 1px 3px rgba(0, 0, 0, 0.1);
}
.shadowDownM {
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.06), 0px 4px 6px rgba(0, 0, 0, 0.1);
}
.shadowDownL {
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1), 0px 4px 6px rgba(0, 0, 0, 0.05);
}
.blur {
    filter: blur(8px);
}
.shadowLeft {
    box-shadow: -2px 0px 4px rgba(0, 0, 0, 0.06), -4px 0px 6px rgba(0, 0, 0, 0.1);
}
