:root {
    /* color */
    --color-blue-100: #dbeafe;
    --color-blue-200: #bfdbfe;
    --color-blue-300: #93c5fd;
    --color-blue-400: #60a5fa;
    --color-blue-500: #3b82f6;
    --color-blue-600: #2563eb;
    --color-blue-700: #1d4ed8;
    --color-cyan-100: #cffafe;
    --color-cyan-200: #a5f3fc;
    --color-cyan-300: #67e8f9;
    --color-cyan-400: #22d3ee;
    --color-cyan-500: #06b6d4;
    --color-cyan-600: #0891b2;
    --color-cyan-700: #0e7490;
    --color-emerald-100: #d1fae5;
    --color-emerald-200: #a7f3d0;
    --color-emerald-300: #6ee7b7;
    --color-emerald-400: #34d399;
    --color-emerald-50: #ecfdf5;
    --color-emerald-500: #10b981;
    --color-emerald-600: #059669;
    --color-emerald-700: #047857;
    --color-fuchsia-100: #fae8ff;
    --color-fuchsia-200: #f5d0fe;
    --color-fuchsia-300: #f0abfc;
    --color-fuchsia-400: #e879f9;
    --color-fuchsia-500: #d946ef;
    --color-fuchsia-600: #c026d3;
    --color-fuchsia-700: #a21caf;
    --color-green-100: #d4f8d3;
    --color-green-200: #a7e8b0;
    --color-green-300: #7dda88;
    --color-green-400: #53cc60;
    --color-green-50: #ecfce5;
    --color-green-500: #29be38;
    --color-green-600: #249e30;
    --color-green-700: #1f7e28;
    --color-green-800: #195e20;
    --color-lime-100: #ecfccb;
    --color-lime-200: #d9f99d;
    --color-lime-300: #bef264;
    --color-lime-400: #a3e635;
    --color-lime-50: #f7fee7;
    --color-lime-500: #84cc16;
    --color-lime-600: #65a30d;
    --color-lime-700: #4d7c0f;
    --color-neutral-100: #f8f9fa;
    --color-neutral-200: #f3f4f6;
    --color-neutral-300: #e5e7eb;
    --color-neutral-400: #d1d5db;
    --color-neutral-50: #fdfdfd;
    --color-neutral-500: #9ca3af;
    --color-neutral-600: #6b7280;
    --color-neutral-700: #374151;
    --color-neutral-800: #07080a;
    --color-orange-100: #ffedd5;
    --color-orange-200: #fed7aa;
    --color-orange-300: #fdba74;
    --color-orange-400: #fb923c;
    --color-orange-600: #ea580c;
    --color-orange-700: #c2410c;
    --color-pink-100: #fad7ee;
    --color-pink-200: #f9a8d4;
    --color-pink-300: #f472b6;
    --color-pink-400: #ec4899;
    --color-pink-50: #fce7f3;
    --color-pink-500: #db2777;
    --color-pink-600: #be185d;
    --color-primary-100: #c6caf5;
    --color-primary-200: #939adb;
    --color-primary-300: #706fe9;
    --color-primary-400: #6366f1;
    --color-primary-50: #e6e6f2;
    --color-primary-500: #5d5aec;
    --color-primary-600: #4f46e5;
    --color-primary-700: #3026c9;
    --color-red-100: #fee2e2;
    --color-red-200: #fecaca;
    --color-red-300: #fca5a5;
    --color-red-400: #f87171;
    --color-red-50: #fef2f2;
    --color-red-500: #dc2626;
    --color-red-600: #b91c1c;
    --color-sky-100: #e0f2fe;
    --color-sky-200: #bae6fd;
    --color-sky-300: #7dd3fc;
    --color-sky-400: #38bdf8;
    --color-sky-50: #f0f9ff;
    --color-sky-500: #0ea5e9;
    --color-sky-600: #0284c7;
    --color-sky-700: #0369a1;
    --color-violet-100: #ede9fe;
    --color-violet-200: #e0d7fa;
    --color-violet-300: #b7abe2;
    --color-violet-400: #a78bfa;
    --color-violet-500: #8b5cf6;
    --color-violet-700: #6d28d9;
    --color-yellow-100: #fef3c7;
    --color-yellow-200: #fde68a;
    --color-yellow-300: #fcd34d;
    --color-yellow-400: #fbbf24;
    --color-yellow-50: #fffbeb;
    --color-yellow-600: #d97706;

    /* number */
    --size-spacing-0: 0rem;
    --size-radius-05: 0.125rem;
    --size-spacing-05: 0.125rem;
    --size-radius-1: 0.25rem;
    --size-spacing-1: 0.25rem;
    --size-radius-2: 0.5rem;
    --size-spacing-2: 0.5rem;
    --size-font-p3: 0.625rem;
    --size-font-h5: 0.75rem;
    --size-font-p2: 0.75rem;
    --size-spacing-3: 0.75rem;
    --size-font-h4: 0.875rem;
    --size-font-p1: 0.875rem;
    --size-font-h3: 1rem;
    --size-spacing-4: 1rem;
    --size-font-h2: 1.25rem;
    --size-spacing-5: 1.25rem;
    --size-font-h1: 1.5rem;
    --size-spacing-6: 1.5rem;
    --size-spacing-7: 1.75rem;
    --size-spacing-8: 2rem;
    --size-spacing-9: 2.25rem;
    --size-spacing-10: 2.5rem;
    --size-spacing-11: 2.75rem;
    --size-spacing-12: 3rem;
    --size-spacing-13: 3.25rem;
    --size-spacing-40: 10rem;
    --size-spacing-56: 14rem;
    --size-spacing-64: 16rem;
    --size-spacing-95: 23.75rem;
    
    /* string */
    --font-display: Inter;
    --font-special: Inter;
    --font-text: Inter;
    --font-title: Inter;
}
