@tailwind base;
@tailwind components;
@tailwind utilities;

@import (reference) "./templating.less";
@import (reference) "figmaVars.less";
@import (reference) "figmaStyles.less";

* {
    box-sizing: border-box;
}

div {
    position: relative;
}

p {
    margin: 0;
}

body,
html {
    font-size: 16px;
    font-family: sans-serif;
    position: absolute;
    inset: 0;
    margin: 0;

    #react-target {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
    }

    #__react-alert__ {
        position: relative;
        z-index: 999999;
    }
}

/* For Chrome, Safari, Edge, Opera (disable number arrows for input[type=number]) */
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* For Firefox (disable number arrows for input[type=number]) */
input[type=number] {
  -moz-appearance: textfield;
  appearance: textfield;
}
