//--------------------------------
// Brand colors
//--------------------------------

// Greys
@darkGrey: #595959;
@mediumGrey: #a5a5a5;
@lightGrey: #dcdcdc;
@ultraLightGrey: #f9fafb;
@bgdColor: #eeeeee;
@fontColor: black;

// Main Colors
@mainColor1: #003778;
@mainColor2: #ffc801;
@mainColor3: #ea2d1c;
@mainColor4: #35b26d;
@color1: white;
@white: white;

@red: #ff0000;
@green: #35b26d;
@blue: #003778;
@lightBlue: #e6eeff;
@orange: #ffbf42;

@successLight: #ecfdf3;
@successMedium: #12b76a;
@successDark: #027a48;
@alertLight: #fef3f2;
@alertMedium: #f04438;
@alertDark: #b42318;
@warningLight: #fffaeb;
@warningMedium: #e9b600;
@warningDark: #f79009;

//--------------------------------
// Brand Fonts
//--------------------------------
@titleFont: "HoustonTitle Std";
@textFont: "HoustonText Std";
@specialFont: "HoustonSpecial Std";

@textFontSize: 0.875rem;

//--------------------------------
// Utils
//--------------------------------
@headerHeight: 70px;
@inputHeight: 56px;
@mediumInputHeight: 42px;
@smallInputHeight: 36px;
@pageHorizontalPadding: 3rem;
@pageVerticalPadding: 2rem;
@borderRadius: 8px;
@navigationBarHeight: 65px;
@myVehicleBarHeight: 40px;
@leftPanelDesktopWidth: 400px;
@publicLayoutHorizontalPadding: 156px;
@publicMobileLayoutHorizontalPadding: 2rem;
@publicLayoutVerticalPadding: 50px;
