@import (reference) "/client/main.less";

.SetPasswordPage {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: var(--size-spacing-6);
    padding: var(--size-spacing-10) var(--size-spacing-12);
    border-radius: 0.5rem;
    background: var(--color-neutral-50);
    .shadowDownL;

    .logo {
        width: 100%;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom: 2rem;

        img {
            height: 100%;
        }
    }

    .formArea {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        position: relative;

        h1 {
            width: 100%;
            .h3Semi;
        }

        h2 {
            width: 100%;
            .p2Regular;
            color: var(--color-neutral-600);
        }

        .TextInput {
            width: 100%;

            input {
                height: 44px;
            }
        }

        .errorMessage {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--color-red-500);
            font-size: 0.75rem;
        }

        .switchArea {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 0.5rem;

            .switchStateButton {
                font-size: 0.8em;
            }
        }

        .submitArea {
            display: flex;
            justify-content: center;
            margin-top: 1rem;

            .Button {
                width: 100%;
                height: 44px;
                justify-content: center;
            }
        }

        .emailSent {
            margin-top: 1rem;
            text-align: center;
            font-size: 0.8em;
            color: green;
        }
    }
}
